[
  /*
   * Syntax
   */

  {
    "keys": ["alt+shift+c"], "command": "set_file_type",
    "args": {"syntax": "Packages/User/Syntax/CSS/CSS.sublime-syntax"}
  },
  {
    "keys": ["alt+shift+h"], "command": "set_file_type",
    "args": {"syntax": "Packages/User/Syntax/HTML/HTML.sublime-syntax"}
  },
  {
    "keys": ["alt+shift+l"], "command": "set_file_type",
    "args": {"syntax": "Packages/User/Syntax/Laravel Blade/laravel-blade.sublime-syntax"}
  },
  {
    "keys": ["alt+shift+j"], "command": "set_file_type",
    "args": {"syntax": "Packages/User/Syntax/Javascript/JavaScript.sublime-syntax"}
  },
  {
    "keys": ["alt+shift+m"], "command": "set_file_type",
    "args": {"syntax": "Packages/User/Syntax/Markdown/Markdown.sublime-syntax"}
  },
  {
    "keys": ["alt+shift+o"], "command": "set_file_type",
    "args": {"syntax": "Packages/User/Syntax/Javascript/JSON.sublime-syntax"}
  },
  {
    "keys": ["alt+shift+p"], "command": "set_file_type",
    "args": {"syntax": "Packages/User/Syntax/PHP/PHP.sublime-syntax"}
  },
  {
    "keys": ["alt+shift+s"], "command": "set_file_type",
    "args": {"syntax": "Packages/User/Syntax/Sass/Syntaxes/SCSS.sublime-syntax"}
  },
  {
    "keys": ["alt+shift+t"], "command": "set_file_type",
    "args": {"syntax": "Packages/User/Syntax/Text/Plain text.tmLanguage"}
  },

  /*
   * Sidebar
   */

  {
    "keys": ["alt+`"], "command": "toggle_side_bar"
  },

  /*
   * Word Wrap
   */

  {
    "keys": ["alt+w"], "command": "toggle_setting",
    "args": {"setting": "word_wrap"}
  },

  /*
   * Vendor: Emmet
   */

  {
    "keys": ["alt+shift+w"], "command": "wrap_as_you_type",
    "context": [{
      "operand": false, 
      "operator": "equal", 
      "match_all": true, 
      "key": "setting.is_widget"
    },
    {
      "match_all": true, 
      "key": "emmet_action_enabled.wrap_as_you_type"
    }]
  }
]