{
	/*
		Theme
	*/

	"theme": "Default.sublime-theme",
	"color_scheme": "Packages/User/Theme/Glacier/glacier.tmTheme",

	// Augmented Reaction
	// "color_scheme": "Packages/User/Theme/Augmented Reaction/Augmented Reaction.tmTheme",

	// Enki
	// "color_scheme": "Packages/User/Theme/Enki/scheme/Enki.tmTheme",
	// "color_scheme": "Packages/User/Theme/Enki/scheme/Enki-Alt.tmTheme",
	// "color_scheme": "Packages/User/Theme/Enki/scheme/Enki-Aster.tmTheme",
	// "color_scheme": "Packages/User/Theme/Enki/scheme/Enki-Aster-red.tmTheme",
	// "color_scheme": "Packages/User/Theme/Enki/scheme/Enki-Light.tmTheme",

	// Facebook
	// "color_scheme": "Packages/User/Theme/Facebook/Facebook.tmTheme",

	// Glacier
	// "color_scheme": "Packages/User/Theme/Glacier/glacier.tmTheme",

	/*
		Text
	*/

	// Consolas, Droid Sans Mono, Inconsolata, Input Mono, Menlo, Roboto Mono, Space Mono
	"font_face": "Menlo",

	"font_size": 11,

	"line_padding_top": 2,
	"line_padding_bottom": 2,

	// smooth, phase, blink, solid, wide
	"caret_style": "wide",

	/*
		Ignore
	*/

	"ignored_packages":
	[
		"Vintage"
	]
}